<NotepadPlus>
    <UserLang name="DCAL_new" ext="dcs" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="yes" allowFoldOfComments="no" foldCompact="yes" forcePureLC="0" decimalSeparator="0" />
            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="no" Keywords5="no" Keywords6="no" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">00! 01 02 03{ 04}</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2"></Keywords>
            <Keywords name="Numbers, extras1"></Keywords>
            <Keywords name="Numbers, extras2"></Keywords>
            <Keywords name="Numbers, suffix1">;</Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range"></Keywords>
            <Keywords name="Operators1">; ( ) + - / * : = , [ ]</Keywords>
            <Keywords name="Operators2"></Keywords>
            <Keywords name="Folders in code1, open"></Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close"></Keywords>
            <Keywords name="Folders in code2, open">do begin if repeat</Keywords>
            <Keywords name="Folders in code2, middle">else elsif</Keywords>
            <Keywords name="Folders in code2, close">end until</Keywords>
            <Keywords name="Folders in comment, open">{</Keywords>
            <Keywords name="Folders in comment, middle"></Keywords>
            <Keywords name="Folders in comment, close">}</Keywords>
            <Keywords name="Keywords1">atrname &#x000D;&#x000A;atraddr &#x000D;&#x000A;boolarr &#x000D;&#x000A;boolean &#x000D;&#x000A;char &#x000D;&#x000A;integer &#x000D;&#x000A;lgl_addr &#x000D;&#x000A;longint&#x000D;&#x000A;modmat &#x000D;&#x000A;plot_type &#x000D;&#x000A;pnt4arr &#x000D;&#x000A;pntarr &#x000D;&#x000A;pntmat &#x000D;&#x000A;point &#x000D;&#x000A;pvtaddr &#x000D;&#x000A;string&#x000D;&#x000A;str8 &#x000D;&#x000A;str80&#x000D;&#x000A;str255&#x000D;&#x000A;symstr&#x000D;&#x000A;symaddr &#x000D;&#x000A;attrib&#x000D;&#x000A;entity&#x000D;&#x000A;entaddr&#x000D;&#x000A;file&#x000D;&#x000A;polyvert&#x000D;&#x000A;mode_type&#x000D;&#x000A;scanLineType&#x000D;&#x000A;symbol&#x000D;&#x000A;viewaddr&#x000D;&#x000A;view_type&#x000D;&#x000A;real&#x000D;&#x000A;layer</Keywords>
            <Keywords name="Keywords2">and of&#x000D;&#x000A; array off&#x000D;&#x000A; begin on&#x000D;&#x000A; by or&#x000D;&#x000A; const out&#x000D;&#x000A; do procedure&#x000D;&#x000A; else program&#x000D;&#x000A; elsif public&#x000D;&#x000A; end record&#x000D;&#x000A; external repeat&#x000D;&#x000A; false return&#x000D;&#x000A; for &#x000D;&#x000A; function then&#x000D;&#x000A; if to&#x000D;&#x000A; in true&#x000D;&#x000A; include type&#x000D;&#x000A; message until&#x000D;&#x000A; mod var&#x000D;&#x000A; module while&#x000D;&#x000A; not&#x000D;&#x000A;end</Keywords>
            <Keywords name="Keywords3">pltcentx &#x000D;&#x000A;pltcenty &#x000D;&#x000A;pltcolor &#x000D;&#x000A;pltpcustx &#x000D;&#x000A;pltpcusty &#x000D;&#x000A;pltpensort &#x000D;&#x000A;pltpenspeed &#x000D;&#x000A;pltpenwidth &#x000D;&#x000A;pltpsize &#x000D;&#x000A;pltrot &#x000D;&#x000A;pltrotang &#x000D;&#x000A;pltrotcentx &#x000D;&#x000A;pltrotcenty &#x000D;&#x000A;pltscalenum &#x000D;&#x000A;centwall &#x000D;&#x000A;cut_lyr &#x000D;&#x000A;cut_srch &#x000D;&#x000A;docut &#x000D;&#x000A;dojamb .&#x000D;&#x000A;doorang &#x000D;&#x000A;doorhgt &#x000D;&#x000A;doorthk &#x000D;&#x000A;doortype &#x000D;&#x000A;glassthk &#x000D;&#x000A;headhgt &#x000D;&#x000A;jambwth &#x000D;&#x000A;sidedoor &#x000D;&#x000A;sillhgt &#x000D;&#x000A;sillin &#x000D;&#x000A;sillout &#x000D;&#x000A;wallend &#x000D;&#x000A;wallhilite &#x000D;&#x000A;wallhiliteout &#x000D;&#x000A;wallhilitecolor &#x000D;&#x000A;wallson &#x000D;&#x000A;wallwidth&#x000D;&#x000A;lineattr &#x000D;&#x000A;linecolor &#x000D;&#x000A;lineosht &#x000D;&#x000A;linespcg &#x000D;&#x000A;linetype &#x000D;&#x000A;linewidth &#x000D;&#x000A;plyrect &#x000D;&#x000A;polycntr &#x000D;&#x000A;polydiam &#x000D;&#x000A;polyinsd &#x000D;&#x000A;polysides &#x000D;&#x000A;polyvert &#x000D;&#x000A;symang &#x000D;&#x000A;symenlx &#x000D;&#x000A;symenly &#x000D;&#x000A;symenlz &#x000D;&#x000A;symexplode &#x000D;&#x000A;symzoffset&#x000D;&#x000A;grid1sz &#x000D;&#x000A;gridang &#x000D;&#x000A;gridclr &#x000D;&#x000A;gridclr1 &#x000D;&#x000A;gridorgx &#x000D;&#x000A;gridorgy &#x000D;&#x000A;gridshow &#x000D;&#x000A;gridshowx &#x000D;&#x000A;gridshowy &#x000D;&#x000A;gridshw1 &#x000D;&#x000A;gridshw1x &#x000D;&#x000A;gridshw1y &#x000D;&#x000A;gridsnap &#x000D;&#x000A;gridsnapx &#x000D;&#x000A;gridsnapy &#x000D;&#x000A;numdivs &#x000D;&#x000A;orthmode &#x000D;&#x000A;osnap_mode &#x000D;&#x000A;osnap_num &#x000D;&#x000A;txtaline &#x000D;&#x000A;txtang &#x000D;&#x000A;txtaspect &#x000D;&#x000A;txtboxclr &#x000D;&#x000A;txtboxmin &#x000D;&#x000A;txton &#x000D;&#x000A;txtsize &#x000D;&#x000A;txtslant &#x000D;&#x000A;txtweight &#x000D;&#x000A;hidecolor &#x000D;&#x000A;hidepierce &#x000D;&#x000A;hidespcg &#x000D;&#x000A;hidewidth &#x000D;&#x000A;anglestyle &#x000D;&#x000A;aperture &#x000D;&#x000A;arrowratio &#x000D;&#x000A;arrowsize &#x000D;&#x000A;arrowstyl &#x000D;&#x000A;atrdraw &#x000D;&#x000A;autopath &#x000D;&#x000A;bigcurs &#x000D;&#x000A;boxsym &#x000D;&#x000A;chamfera &#x000D;&#x000A;chamferb &#x000D;&#x000A;circlefact &#x000D;&#x000A;clockwise &#x000D;&#x000A;constref &#x000D;&#x000A;copyflag &#x000D;&#x000A;crcdiv1 &#x000D;&#x000A;crcdiv2 &#x000D;&#x000A;curssz &#x000D;&#x000A;curvecenters &#x000D;&#x000A;dimcontrolpts &#x000D;&#x000A;dimlimits &#x000D;&#x000A;dimminustol &#x000D;&#x000A;dimminustolang &#x000D;&#x000A;dimmon &#x000D;&#x000A;dimorient &#x000D;&#x000A;dimplustol &#x000D;&#x000A;dimplustolang &#x000D;&#x000A;dimticcolor &#x000D;&#x000A;dimtolerance &#x000D;&#x000A;dimtxtcolor &#x000D;&#x000A;distancesync &#x000D;&#x000A;distdelay &#x000D;&#x000A;drawlines &#x000D;&#x000A;drawmarks &#x000D;&#x000A;dynamic &#x000D;&#x000A;dynamictxt &#x000D;&#x000A;enlcopy &#x000D;&#x000A;filcut &#x000D;&#x000A;filrad &#x000D;&#x000A;findhatch &#x000D;&#x000A;hatchon &#x000D;&#x000A;hither &#x000D;&#x000A;inpstyl &#x000D;&#x000A;lastdist &#x000D;&#x000A;lastenlpt &#x000D;&#x000A;lastrotpt &#x000D;&#x000A;layerswitch &#x000D;&#x000A;layoutextents &#x000D;&#x000A;lyrsearch &#x000D;&#x000A;maxdrag &#x000D;&#x000A;mrkdraw &#x000D;&#x000A;mircopy &#x000D;&#x000A;mirfixtext &#x000D;&#x000A;missdis &#x000D;&#x000A;movcopy &#x000D;&#x000A;multipen &#x000D;&#x000A;nofloat &#x000D;&#x000A;noisy &#x000D;&#x000A;nounits &#x000D;&#x000A;ovrdraw &#x000D;&#x000A;ratiobox &#x000D;&#x000A;ratioratio &#x000D;&#x000A;regenorder &#x000D;&#x000A;rotcopy &#x000D;&#x000A;rubbx &#x000D;&#x000A;rubln &#x000D;&#x000A;savedelay &#x000D;&#x000A;scaletype &#x000D;&#x000A;selecttype &#x000D;&#x000A;showinspt &#x000D;&#x000A;showneg &#x000D;&#x000A;showwgt &#x000D;&#x000A;showz &#x000D;&#x000A;sigdigits &#x000D;&#x000A;smallgrid &#x000D;&#x000A;snaplyrsearch &#x000D;&#x000A;snapquick &#x000D;&#x000A;snapsymfast &#x000D;&#x000A;srchquick &#x000D;&#x000A;srfgrid &#x000D;&#x000A;srfpnts &#x000D;&#x000A;txtcurs &#x000D;&#x000A; txtang txtsize txtslant txtaspect&#x000D;&#x000A;zhite &#x000D;&#x000A;zuser1 &#x000D;&#x000A;zuser2</Keywords>
            <Keywords name="Keywords4">fl_access_denied &#x000D;&#x000A;fl_invalid_access_code &#x000D;&#x000A;fl_invalid_function &#x000D;&#x000A;fl_invalid_handle &#x000D;&#x000A;fl_no_handles_left &#x000D;&#x000A;fl_not_found &#x000D;&#x000A;fl_ok &#x000D;&#x000A;fl_path_not_found &#x000D;&#x000A;fmode_read &#x000D;&#x000A;fmode_read_write &#x000D;&#x000A;fmode_write &#x000D;&#x000A;pathchr &#x000D;&#x000A;pathdef &#x000D;&#x000A;pathdrv &#x000D;&#x000A;pathdwg &#x000D;&#x000A;pathdxf &#x000D;&#x000A;pathfrm &#x000D;&#x000A;pathlyr &#x000D;&#x000A;pathmcr &#x000D;&#x000A;pathout &#x000D;&#x000A;pathsup &#x000D;&#x000A;pathswp &#x000D;&#x000A;pathsym &#x000D;&#x000A;pathtmp &#x000D;&#x000A;pathtpl&#x000D;&#x000A;atr_addr &#x000D;&#x000A;atr_ang &#x000D;&#x000A;atr_dis &#x000D;&#x000A;atr_int &#x000D;&#x000A;atr_name_len &#x000D;&#x000A;atr_pnt &#x000D;&#x000A;atr_rl &#x000D;&#x000A;atr_str&#x000D;&#x000A;clrblue&#x000D;&#x000A;clrbrown&#x000D;&#x000A;clrcyan&#x000D;&#x000A;clrdkgray&#x000D;&#x000A;clrgrn &#x000D;&#x000A;clrltblue&#x000D;&#x000A;clrltcyan&#x000D;&#x000A;clrltgray&#x000D;&#x000A;clrltgrn &#x000D;&#x000A;clrltmgta &#x000D;&#x000A;clrltred &#x000D;&#x000A;clrmgta &#x000D;&#x000A;clrred &#x000D;&#x000A;clrwhite &#x000D;&#x000A;clryellow &#x000D;&#x000A;ltype_dashed &#x000D;&#x000A;ltype_dotdash &#x000D;&#x000A;ltype_dotted &#x000D;&#x000A;ltype_solid &#x000D;&#x000A;entar3 &#x000D;&#x000A;entarc &#x000D;&#x000A;entbez &#x000D;&#x000A;entblk &#x000D;&#x000A;entbsp &#x000D;&#x000A;entcnt &#x000D;&#x000A;entcon &#x000D;&#x000A;entcrc &#x000D;&#x000A;entcyl &#x000D;&#x000A;entdim &#x000D;&#x000A;entdom &#x000D;&#x000A;entell &#x000D;&#x000A;entlin &#x000D;&#x000A;entln3 &#x000D;&#x000A;entmrk &#x000D;&#x000A;entpln &#x000D;&#x000A;entply &#x000D;&#x000A;entrev &#x000D;&#x000A;entslb &#x000D;&#x000A;entsrf &#x000D;&#x000A;entsym &#x000D;&#x000A;enttor &#x000D;&#x000A;enttrn &#x000D;&#x000A;enttxt&#x000D;&#x000A;lyr_all &#x000D;&#x000A;lyr_curr &#x000D;&#x000A;lyr_on &#x000D;&#x000A;drmode_black &#x000D;&#x000A;drmode_flip &#x000D;&#x000A;drmode_white &#x000D;&#x000A;f1 f2 f3 f4 f5 f6 f7 f8 f9 f0 s1 s2 s3 s4 s5 s6 s7 s8 s9 &#x000D;&#x000A;htype_ignore &#x000D;&#x000A;htype_outer &#x000D;&#x000A;maxdash &#x000D;&#x000A;osnap_center &#x000D;&#x000A;osnap_endpoint &#x000D;&#x000A;osnap_intsect &#x000D;&#x000A;osnap_midpoint &#x000D;&#x000A;osnap_nearest &#x000D;&#x000A;osnap_npoint &#x000D;&#x000A;osnap_perp &#x000D;&#x000A;osnap_quad &#x000D;&#x000A;osnap_quick &#x000D;&#x000A;osnap_tan &#x000D;&#x000A;pv_bulge &#x000D;&#x000A;pv_vert&#x000D;&#x000A;oblqelev &#x000D;&#x000A;oblqplan &#x000D;&#x000A;vmode_all &#x000D;&#x000A;vmode_edit &#x000D;&#x000A;vmode_oblq &#x000D;&#x000A;vmode_orth &#x000D;&#x000A;vmode_para &#x000D;&#x000A;vmode_pers &#x000D;&#x000A;wall_cap &#x000D;&#x000A;wall_clip &#x000D;&#x000A;wall_none &#x000D;&#x000A;wall_off &#x000D;&#x000A;wall_on &#x000D;&#x000A;ABSZero &#x000D;&#x000A;halfpi &#x000D;&#x000A;pi &#x000D;&#x000A;res_escape &#x000D;&#x000A;res_normal&#x000D;&#x000A;SQRZero &#x000D;&#x000A;twopi &#x000D;&#x000A;x &#x000D;&#x000A;y&#x000D;&#x000A;z</Keywords>
            <Keywords name="Keywords5">absi&#x000D;&#x000A;absr&#x000D;&#x000A;acos&#x000D;&#x000A;addpnt&#x000D;&#x000A;addr2ints&#x000D;&#x000A;angle&#x000D;&#x000A;answer&#x000D;&#x000A;arc_to_bulge&#x000D;&#x000A;asin&#x000D;&#x000A;assignProc&#x000D;&#x000A;PROCEDURE&#x000D;&#x000A;atan&#x000D;&#x000A;atan2&#x000D;&#x000A;atr_2str&#x000D;&#x000A;atr_add2ent&#x000D;&#x000A;atr_add2lyr&#x000D;&#x000A;atr_add2sym&#x000D;&#x000A;atr_add2sys&#x000D;&#x000A;atr_delent&#x000D;&#x000A;atr_dellyr&#x000D;&#x000A;atr_delsym&#x000D;&#x000A;atr_delsys&#x000D;&#x000A;atr_entfind&#x000D;&#x000A;atr_entfirst&#x000D;&#x000A;atr_get&#x000D;&#x000A;atr_init&#x000D;&#x000A;atr_lyrFind&#x000D;&#x000A;atr_lyrfirst&#x000D;&#x000A;atr_next&#x000D;&#x000A;atr_symfind&#x000D;&#x000A;atr_symfirst&#x000D;&#x000A;atr_sysfind&#x000D;&#x000A;atr_sysfirst&#x000D;&#x000A;atr_update&#x000D;&#x000A;beep&#x000D;&#x000A;between&#x000D;&#x000A;betweenang&#x000D;&#x000A;bitclear&#x000D;&#x000A;bitset&#x000D;&#x000A;bittest&#x000D;&#x000A;brkpress&#x000D;&#x000A;bulge_to_arc&#x000D;&#x000A;cart_cylind&#x000D;&#x000A;cart_sphere&#x000D;&#x000A;catenlrel&#x000D;&#x000A;catmat&#x000D;&#x000A;catrotate&#x000D;&#x000A;catrotrel&#x000D;&#x000A;catscale&#x000D;&#x000A;cattran&#x000D;&#x000A;chdir&#x000D;&#x000A;chr&#x000D;&#x000A;circ3pt&#x000D;&#x000A;clip&#x000D;&#x000A;clrGetName&#x000D;&#x000A;clrGetPen&#x000D;&#x000A;clrSetName&#x000D;&#x000A;clrSetPen&#x000D;&#x000A;configTab&#x000D;&#x000A;cos&#x000D;&#x000A;crossProd&#x000D;&#x000A;crossZ&#x000D;&#x000A;currwndw&#x000D;&#x000A;cutout&#x000D;&#x000A;cvangst&#x000D;&#x000A;cvdisst&#x000D;&#x000A;cvintst&#x000D;&#x000A;cvlntst&#x000D;&#x000A;cvrllst&#x000D;&#x000A;cvstint&#x000D;&#x000A;cvstlnt&#x000D;&#x000A;cvstrll&#x000D;&#x000A;cylind_cart&#x000D;&#x000A;degrees&#x000D;&#x000A;dgetang&#x000D;&#x000A;dgetdis&#x000D;&#x000A;dgetint&#x000D;&#x000A;dgetrl&#x000D;&#x000A;dgetstr&#x000D;&#x000A;dis_from_arc&#x000D;&#x000A;dis_from_line&#x000D;&#x000A;disfrompolyvert&#x000D;&#x000A;dis_from_seg&#x000D;&#x000A;distance&#x000D;&#x000A;dotprod&#x000D;&#x000A;drag2pt&#x000D;&#x000A;dragBar&#x000D;&#x000A;dragBoxMove&#x000D;&#x000A;dragCrc3&#x000D;&#x000A;dragDia&#x000D;&#x000A;dragPly&#x000D;&#x000A;dragPlyRot&#x000D;&#x000A;dragModeMove&#x000D;&#x000A;dragModeRot&#x000D;&#x000A;dragRad&#x000D;&#x000A;drawcursor&#x000D;&#x000A;dwgname&#x000D;&#x000A;ent_add&#x000D;&#x000A;ent_copy&#x000D;&#x000A;ent_del&#x000D;&#x000A;ent_draw&#x000D;&#x000A;ent_draw_2d&#x000D;&#x000A;ent_draw_dl&#x000D;&#x000A;ent_drawmode&#x000D;&#x000A;ent_enlarge&#x000D;&#x000A;ent_explode&#x000D;&#x000A;ent_extent&#x000D;&#x000A;ent_first&#x000D;&#x000A;ent_get&#x000D;&#x000A;ent_init&#x000D;&#x000A;ent_move&#x000D;&#x000A;ent_near&#x000D;&#x000A;ent_next&#x000D;&#x000A;ent_relink&#x000D;&#x000A;ent_rotate&#x000D;&#x000A;ent_setunused&#x000D;&#x000A;ent_tran&#x000D;&#x000A;ent_tranok&#x000D;&#x000A;ent_update&#x000D;&#x000A;ent2polyvert&#x000D;&#x000A;envget&#x000D;&#x000A;exp&#x000D;&#x000A;expt&#x000D;&#x000A;extents&#x000D;&#x000A;f_close&#x000D;&#x000A;f_create&#x000D;&#x000A;f_eof&#x000D;&#x000A;file_copy&#x000D;&#x000A;file_del&#x000D;&#x000A;file_exist&#x000D;&#x000A;file_find&#x000D;&#x000A;file_pattern&#x000D;&#x000A;file_ren&#x000D;&#x000A;float&#x000D;&#x000A;fnKeyConv&#x000D;&#x000A;f_open&#x000D;&#x000A;f_rdchar&#x000D;&#x000A;f_rdint&#x000D;&#x000A;f_rdln&#x000D;&#x000A;f_rdreal&#x000D;&#x000A;f_rdstr&#x000D;&#x000A;f_seek&#x000D;&#x000A;f_setrec&#x000D;&#x000A;f_wrchar&#x000D;&#x000A;f_wrint&#x000D;&#x000A;f_wrln&#x000D;&#x000A;f_wrreal&#x000D;&#x000A;f_wrstr&#x000D;&#x000A;getang&#x000D;&#x000A;getarc&#x000D;&#x000A;getchar&#x000D;&#x000A;getclr&#x000D;&#x000A;getcurrfont&#x000D;&#x000A;getCurrInMat&#x000D;&#x000A;getdis&#x000D;&#x000A;getesc&#x000D;&#x000A;getflname&#x000D;&#x000A;getint&#x000D;&#x000A;getlyr&#x000D;&#x000A;getlyrcurr&#x000D;&#x000A;getlyrname&#x000D;&#x000A;getmode&#x000D;&#x000A;getpath&#x000D;&#x000A;getpoint&#x000D;&#x000A;getpointp&#x000D;&#x000A;getpoly&#x000D;&#x000A;getpolyline&#x000D;&#x000A;getrefpnt&#x000D;&#x000A;getrll&#x000D;&#x000A;getrubpnt&#x000D;&#x000A;getstr&#x000D;&#x000A;grafmode&#x000D;&#x000A;gridCalc&#x000D;&#x000A;gridSnapTo&#x000D;&#x000A;hatch_mode&#x000D;&#x000A;hide&#x000D;&#x000A;high&#x000D;&#x000A;inputAt&#x000D;&#x000A;inputWhere&#x000D;&#x000A;intand&#x000D;&#x000A;intor&#x000D;&#x000A;intr_arcarc&#x000D;&#x000A;intr_crcarc&#x000D;&#x000A;intr_crccrc&#x000D;&#x000A;intr_linarc&#x000D;&#x000A;intr_lincrc&#x000D;&#x000A;intr_linlin&#x000D;&#x000A;ints2addr&#x000D;&#x000A;intxor&#x000D;&#x000A;invert&#x000D;&#x000A;islower&#x000D;&#x000A;isnil&#x000D;&#x000A;isupper&#x000D;&#x000A;keyForceExit&#x000D;&#x000A;keypress&#x000D;&#x000A;lblmsg&#x000D;&#x000A;lblset&#x000D;&#x000A;lblsett&#x000D;&#x000A;lblsinit&#x000D;&#x000A;lblson&#x000D;&#x000A;light&#x000D;&#x000A;linelen3&#x000D;&#x000A;log&#x000D;&#x000A;low&#x000D;&#x000A;lyr_clear&#x000D;&#x000A;lyr_create&#x000D;&#x000A;lyr_del&#x000D;&#x000A;lyr_find&#x000D;&#x000A;lyr_first&#x000D;&#x000A;lyr_init&#x000D;&#x000A;lyr_ison&#x000D;&#x000A;lyr_next&#x000D;&#x000A;lyr_nil&#x000D;&#x000A;lyr_read&#x000D;&#x000A;lyr_set&#x000D;&#x000A;lyr_seton&#x000D;&#x000A;lyr_term&#x000D;&#x000A;lyr_viewfile&#x000D;&#x000A;lyr_write&#x000D;&#x000A;matmmat&#x000D;&#x000A;max&#x000D;&#x000A;menu1lntrim&#x000D;&#x000A;menu2lntrim&#x000D;&#x000A;menu3dLine&#x000D;&#x000A;menuArc2pt&#x000D;&#x000A;menuArc3pt206&#x000D;&#x000A;menuArccentang&#x000D;&#x000A;menuArccentarc&#x000D;&#x000A;menuArccentchrd&#x000D;&#x000A;menuArctan&#x000D;&#x000A;menuArraycirc&#x000D;&#x000A;menuArrayrect&#x000D;&#x000A;menuBlocks&#x000D;&#x000A;menuChamfer&#x000D;&#x000A;menuChange&#x000D;&#x000A;menuChange3d&#x000D;&#x000A;menuCleanup&#x000D;&#x000A;menuClipCube&#x000D;&#x000A;menuCone&#x000D;&#x000A;menuControls&#x000D;&#x000A;menuCopy&#x000D;&#x000A;menuCopy3d&#x000D;&#x000A;menuCrc3pt&#x000D;&#x000A;menuCrcdia&#x000D;&#x000A;menuCrcrad&#x000D;&#x000A;menuCurves&#x000D;&#x000A;menuCutwall&#x000D;&#x000A;menuCylnHori&#x000D;&#x000A;menuCylnVert&#x000D;&#x000A;menuDataCAD3&#x000D;&#x000A;menuDirectry&#x000D;&#x000A;menuDisplay&#x000D;&#x000A;menuDivide&#x000D;&#x000A;menuDmension&#x000D;&#x000A;menuDome&#x000D;&#x000A;menuDoorswng&#x000D;&#x000A;menuEdit3d&#x000D;&#x000A;menuEditPlane&#x000D;&#x000A;menuElevation&#x000D;&#x000A;menuEllipse&#x000D;&#x000A;menuEnlarge&#x000D;&#x000A;menuEnlarge3d&#x000D;&#x000A;menuEntity3d&#x000D;&#x000A;menuErase&#x000D;&#x000A;menuErase3d&#x000D;&#x000A;menuExplode3d&#x000D;&#x000A;menuFileio&#x000D;&#x000A;menuFillets&#x000D;&#x000A;menuFreehand&#x000D;&#x000A;menuGoodies&#x000D;&#x000A;menuGotoview&#x000D;&#x000A;menuGotoView3d&#x000D;&#x000A;menuGrids&#x000D;&#x000A;menuHatch&#x000D;&#x000A;menuHide&#x000D;&#x000A;menuIdentify&#x000D;&#x000A;menuIntrsect&#x000D;&#x000A;menuLayers&#x000D;&#x000A;menuLinetype&#x000D;&#x000A;menuLinkline&#x000D;&#x000A;menuLintsct&#x000D;&#x000A;menuMarker&#x000D;&#x000A;menuMeasures&#x000D;&#x000A;menuMeshSurf&#x000D;&#x000A;menuMirror&#x000D;&#x000A;menuMoveViewing&#x000D;&#x000A;menuMove3d&#x000D;&#x000A;menuMovedrag&#x000D;&#x000A;menuObjsnap&#x000D;&#x000A;menuPartial&#x000D;&#x000A;menuPlaneSnap&#x000D;&#x000A;menuPlotter&#x000D;&#x000A;menuPolygon&#x000D;&#x000A;menuPolygons&#x000D;&#x000A;menuPolyHori&#x000D;&#x000A;menuPolyIncl&#x000D;&#x000A;menuPolyRect&#x000D;&#x000A;menuPolyVert&#x000D;&#x000A;menuRevSurf&#x000D;&#x000A;menuRotate&#x000D;&#x000A;menuRotate3d&#x000D;&#x000A;menuSaveImage&#x000D;&#x000A;menuSetObliq&#x000D;&#x000A;menuSetPersp&#x000D;&#x000A;menuSettings&#x000D;&#x000A;menuSettings3d&#x000D;&#x000A;menuSlab&#x000D;&#x000A;menuSlabHori&#x000D;&#x000A;menuSlabIncl&#x000D;&#x000A;menuSlabRect&#x000D;&#x000A;menuSlabVert&#x000D;&#x000A;menuSS&#x000D;&#x000A;menuStretch&#x000D;&#x000A;menuStretch3d&#x000D;&#x000A;menuTangents&#x000D;&#x000A;menuTemplate&#x000D;&#x000A;menuText&#x000D;&#x000A;menuTintsct&#x000D;&#x000A;menuTorus&#x000D;&#x000A;menuToscale&#x000D;&#x000A;menuTruncCone&#x000D;&#x000A;menuViewer&#x000D;&#x000A;menuVoids&#x000D;&#x000A;menuWalkThru&#x000D;&#x000A;menuWeldline&#x000D;&#x000A;menuWindowin&#x000D;&#x000A;menuWindows&#x000D;&#x000A;min&#x000D;&#x000A;mkdir&#x000D;&#x000A;mode_1lyr&#x000D;&#x000A;mode_atr&#x000D;&#x000A;mode_box&#x000D;&#x000A;mode_enttype&#x000D;&#x000A;mode_fence&#x000D;&#x000A;mode_group&#x000D;&#x000A;mode_ignore&#x000D;&#x000A;mode_init&#x000D;&#x000A;mode_init1&#x000D;&#x000A;mode_lyr&#x000D;&#x000A;mode_ss&#x000D;&#x000A;mode_sym&#x000D;&#x000A;mulpnt&#x000D;&#x000A;numlayer&#x000D;&#x000A;odd&#x000D;&#x000A;ord&#x000D;&#x000A;order&#x000D;&#x000A;pause&#x000D;&#x000A;pixsize&#x000D;&#x000A;pline_area&#x000D;&#x000A;pline_centroid&#x000D;&#x000A;pline_perim&#x000D;&#x000A;plot_close&#x000D;&#x000A;plot_mode&#x000D;&#x000A;plot_open&#x000D;&#x000A;pnt_in_poly&#x000D;&#x000A;polar&#x000D;&#x000A;poly_fix&#x000D;&#x000A;polyvert2ent&#x000D;&#x000A;polyvert_add&#x000D;&#x000A;polyvert_copy&#x000D;&#x000A;polyvert_count&#x000D;&#x000A;polyvert_del&#x000D;&#x000A;polyvert_get&#x000D;&#x000A;polyvert_init&#x000D;&#x000A;polyvert_ins&#x000D;&#x000A;polyvert_update&#x000D;&#x000A;popview&#x000D;&#x000A;printstr&#x000D;&#x000A;project&#x000D;&#x000A;pushview&#x000D;&#x000A;radians&#x000D;&#x000A;redraw&#x000D;&#x000A;redrawall&#x000D;&#x000A;regen&#x000D;&#x000A;rmdir&#x000D;&#x000A;round&#x000D;&#x000A;round4&#x000D;&#x000A;scale_curr&#x000D;&#x000A;scale_get&#x000D;&#x000A;serCheck&#x000D;&#x000A;setcurrfont&#x000D;&#x000A;setenlrel&#x000D;&#x000A;setident&#x000D;&#x000A;setlyrname&#x000D;&#x000A;setnil&#x000D;&#x000A;setpath&#x000D;&#x000A;setpoint&#x000D;&#x000A;setrefpnt&#x000D;&#x000A;setrotate&#x000D;&#x000A;setrotrel&#x000D;&#x000A;setrubpnt&#x000D;&#x000A;setscale&#x000D;&#x000A;settran&#x000D;&#x000A;sin&#x000D;&#x000A;sizeof&#x000D;&#x000A;sphere_cart&#x000D;&#x000A;sqr&#x000D;&#x000A;sqrt&#x000D;&#x000A;ssAdd&#x000D;&#x000A;ssClear&#x000D;&#x000A;ssDel&#x000D;&#x000A;ssGetName&#x000D;&#x000A;ssLength&#x000D;&#x000A;ssMember&#x000D;&#x000A;ssSetName&#x000D;&#x000A;stopgroup&#x000D;&#x000A;strassign&#x000D;&#x000A;strcat&#x000D;&#x000A;strcomp&#x000D;&#x000A;strdel&#x000D;&#x000A;strinc&#x000D;&#x000A;strins&#x000D;&#x000A;strlen&#x000D;&#x000A;strpad&#x000D;&#x000A;strpos&#x000D;&#x000A;strsub&#x000D;&#x000A;strupcase&#x000D;&#x000A;subpnt&#x000D;&#x000A;sym_clearref&#x000D;&#x000A;sym_count&#x000D;&#x000A;sym_create&#x000D;&#x000A;sym_find&#x000D;&#x000A;sym_first&#x000D;&#x000A;sym_get&#x000D;&#x000A;sym_get_atr&#x000D;&#x000A;sym_next&#x000D;&#x000A;sym_read&#x000D;&#x000A;sym_ref&#x000D;&#x000A;sym_write&#x000D;&#x000A;tan&#x000D;&#x000A;textmode&#x000D;&#x000A;tolower&#x000D;&#x000A;toupper&#x000D;&#x000A;toview&#x000D;&#x000A;transpose&#x000D;&#x000A;trunc&#x000D;&#x000A;trunc4&#x000D;&#x000A;txtbox&#x000D;&#x000A;view_add&#x000D;&#x000A;view_calcoblq&#x000D;&#x000A;view_calcorth&#x000D;&#x000A;view_calcpara&#x000D;&#x000A;view_calcpers&#x000D;&#x000A;view_checkmode&#x000D;&#x000A;view_currmode&#x000D;&#x000A;view_del&#x000D;&#x000A;view_first&#x000D;&#x000A;view_get&#x000D;&#x000A;view_getcurr&#x000D;&#x000A;view_init&#x000D;&#x000A;view_last&#x000D;&#x000A;view_setcurr&#x000D;&#x000A;view_setmode&#x000D;&#x000A;view_update&#x000D;&#x000A;void_add&#x000D;&#x000A;void_del&#x000D;&#x000A;void_del_all&#x000D;&#x000A;void_get&#x000D;&#x000A;void_get_di&#x000D;&#x000A;void_init&#x000D;&#x000A;void_update&#x000D;&#x000A;vwptclear&#x000D;&#x000A;windowin&#x000D;&#x000A;wrterr&#x000D;&#x000A;wrtLtype&#x000D;&#x000A;wrtlvl&#x000D;&#x000A;wrtlyr&#x000D;&#x000A;wrtmsg&#x000D;&#x000A;wrtscl&#x000D;&#x000A;wrtSS&#x000D;&#x000A;wrtstat&#x000D;&#x000A;xformpt&#x000D;&#x000A;getsetlayerfilter&#x000D;&#x000A;printstr255&#x000D;&#x000A;datacad_version&#x000D;&#x000A;clear_keys&#x000D;&#x000A;set_active_sset&#x000D;&#x000A;unset_active_sset&#x000D;&#x000A;ent_setlocksize&#x000D;&#x000A;ent_islocksize&#x000D;&#x000A;getdimtxtpnt&#x000D;&#x000A;setpenstyle&#x000D;&#x000A;setpenspacing&#x000D;&#x000A;ent_setpenstyle&#x000D;&#x000A;ent_setpenspacing&#x000D;&#x000A;contour_search&#x000D;&#x000A;contour_offset&#x000D;&#x000A;getlicenseid&#x000D;&#x000A;sortlayersbyname&#x000D;&#x000A;exportautocadfile&#x000D;&#x000A;loadlinetype&#x000D;&#x000A;do_changeplotscale&#x000D;&#x000A;Msg_ok</Keywords>
            <Keywords name="Keywords6">PROCEDURE&#x000D;&#x000A;FUNCTION&#x000D;&#x000A;BEGIN&#x000D;&#x000A;END&#x000D;&#x000A;if&#x000D;&#x000A;else&#x000D;&#x000A;elsif&#x000D;&#x000A;while&#x000D;&#x000A;do&#x000D;&#x000A;repeat&#x000D;&#x000A;until</Keywords>
            <Keywords name="Keywords7"></Keywords>
            <Keywords name="Keywords8"></Keywords>
            <Keywords name="Delimiters">00&apos; 01\ 02&apos; 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="LINE COMMENTS" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="2" nesting="0" />
            <WordsStyle name="NUMBERS" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="000040" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="000040" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="400000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="FF8000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="004080" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS3" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS5" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
